# IrreoExFirmware

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  B2CConfiguration.cs  DisplayConfig.xaml  DisplayConfig.xaml.cs  Executor.cs  HomePage.xaml  HomePage.xaml.cs  IrreoExFirmware.csproj  IrreoExFirmware.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  firmware.cs  flash.ps1  monitor.ps1
